# pactera-train-sparkstreaming

./: README.md  pom.xml
src/main/java/: Test.java
src/main/scala/com/pactera/java/: JedisUtil.java
src/main/scala/com/pactera/spark/: HelloWOrld.scala
